# web-blog

./: pom.xml
src/main/java/com/github/likechen/web/blog/controller/: HomeController.java
src/main/webapp/WEB-INF/: blog-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/fe/: index.jsp
